#Initialize database on startup against the database (create, create-drop, validate, update).
spring.jpa.hibernate.ddl-auto=none
#Specify concrete dialect of the underlying database.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Name of the datasource. Default to "testdb" when using an embedded database.
spring.datasource.username=postgres
#Login password of the database.
spring.datasource.password=postgres
#JDBC URL of the database.
spring.datasource.url=jdbc:postgresql://postgres/enter_events_db
#Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=org.postgresql.Driver

#Custom path for Swagger-UI
springdoc.swagger-ui.path=/swagger-ui.html

#turn off main banner while starting application
spring.main.banner-mode=off

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.enable-auto-commit=false

enable.auto.commit=false

spring.kafka.producer.properties.spring.json.add.type.headers=false

#kafka topic variables
kafka.topic.message.deleted=deletedMessage

kafka.bootstrapAddress=localhost:9092,kafka:9092
